@keyframes shadow-animation {
    10%{
        opacity: .2
    }
    
    20%{
        opacity: .4;
    }

    30%{
        opacity: .6;
    }

    40%{
        opacity: .8;
    }

    50%{
        opacity: 1;
    }

    60%{
        opacity: .8;
    }

    70%{
        opacity: .6;
    }

    80%{
        opacity: .4;
    }

    90%{
        opacity: .2;
    }

    100%{
        opacity: 0;
    }
}


@keyframes icon-animation {
    10%{
        transform: rotateZ(36deg);
    }

    20%{
        transform: rotateZ(72deg);
    }

    30%{
        transform: rotateZ(108deg);
    }

    40%{
        transform: rotateZ(144deg);
    }

    50%{
        transform: rotateZ(180deg);
    }

    60%{
        transform: rotateZ(216deg);
    }

    70%{
        transform: rotateZ(252deg);
    }

    80%{
        transform: rotateZ(288deg);
    }

    90%{
        transform: rotateZ(324deg);
    }

    100%{
        transform: rotateZ(360deg);
    }
}

@keyframes ripple-animation {
    10% {
        width: 140px;
        height: 140px;
        margin-left: -20px;
        margin-top: -20px;
        opacity: .9;
    }

    20% {
        width: 180px;
        height: 180px;
        margin-left: -40px;
        margin-top: -40px;
        opacity: .8;
    }

    30% {
        width: 220px;
        height: 220px;
        margin-left: -60px;
        margin-top: -60px;
        opacity: .7;
    }

    40% {
        width: 260px;
        height: 260px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: .6;
    }

    50% {
        width: 300px;
        height: 300px;
        margin-left: -100px;
        margin-top: -100px;
        opacity: .5;
    }

    60% {
        width: 340px;
        height: 340px;
        margin-left: -120px;
        margin-top: -120px;
        opacity: .4;
    }

    70% {
        width: 380px;
        height: 380px;
        margin-left: -140px;
        margin-top: -140px;
        opacity: .3;
    }


    80% {
        width: 420px;
        height: 420px;
        margin-left: -160px;
        margin-top: -160px;
        opacity: .2;
    }

    90% {
        width: 460px;
        height: 460px;
        margin-left: -180px;
        margin-top: -180px;
        opacity: .1;
    }


    100% {
        width: 500px;
        height: 500px;
        margin-left: -260px;
        margin-top: -260px;
        opacity: 0;
    }
}

@keyframes small-in{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes small-out{
    0%{
        transform: scale(1);
        opacity: 1;
    }
    100%{
        transform: scale(0);
        opacity: 0;
    }
}

@keyframes rotatex-in{
    0%{
        transform: rotateX(0deg);
        opacity: 0;
    }
    100%{
        transform: rotateX(-360deg);
        opacity: 1;
    }
}

@keyframes leftIn{
    0%{
        transform:rotateY(-20deg);
        opacity:0
    }
    30%{
        transform:rotateY(0deg);
        opacity:1
    }
    50%{
        transform:rotateY(3deg);
        opacity:1
    }
    90%{
        transform:rotateY(-1deg);
        opacity:1
    }
    100%{
        transform:rotateY(0deg);
        opacity:1
    }
}

@keyframes cardLeftIn{
    0%{
        right: -50px;
        transform: rotateZ(-60deg);
    }
    30%{
        right: calc(50% - 126px);
        transform: rotateZ(-60deg);
    }
    65%{
        right: calc(50% - 126px);
        transform: rotateZ(40deg);
    }
    80%{
        right: calc(50% - 126px);
        transform: rotateZ(-20deg);
    }
    100%{
        right: calc(50% - 126px);
        transform: rotateZ(0deg);
    }
}

@keyframes introduceLeftIn{
    0%{
        transform: rotateZ(-5deg);
    }
    100%{
        transform: rotateZ(-20deg);
    }
}

@keyframes supportLeftIn{
    0%{
        transform: rotateZ(-10deg);
    }
    100%{
        transform: rotateZ(-40deg);
    }
}