.business-card{
	width: 253px;
    height: 141px;
    position: absolute;
    top: 200px;
    right: -50px;
    z-index: 90;
    cursor: pointer;
    transform: rotateZ(-50deg);
    transform-origin: top right;

    i{
    	width: 30px;
	    height: 30px;
	    position: absolute;
	    z-index: 100;
	    background: url(../images/littleCircle.png);
	    top: 10px;
	    right: 10px;
    }

    div{
    	width: 253px;
	    height: 156px;
	    position: absolute;
	    top: 0;
	    -webkit-transform-origin: 231px 22px;
	    transform-origin: 231px 22px;
	    font-size: 12px;
	    color: #fff;
	    transition: .5s;
    }

	.contact{
		z-index: 3;
		transform: rotateZ(0deg);
		background: url('../images/card1.png');
		// background: blue;
	}

	.introduce{
		z-index: 2;
		transform: rotateZ(-5deg);
		background: url('../images/card2.png');
		// background: red;

	}

	.support{
		z-index: 1;
		transform: rotateZ(-10deg);
		background: url('../images/card3.png');
		// background: green;

		dl {
		    padding: 6px 0 0 30px;
		
		    dt {
			    float: left;
			}

			dd.first {
			    padding-top: 16px;
			}

			dd {
			    padding: 0 10px 0 90px;
			    height: 22px;
			    line-height: 22px;
			}
		}
	}

	h3 {
	    height: 40px;
	    line-height: 40px;
	    margin-left: 18px;
	    font-size: 16px;
	    font-weight: normal;
	}

	p {
	    text-indent: 18px;
	    opacity: .6;
	}

	ul {
	    padding: 0 18px;
	}
}

.card-leftIn{
	animation: cardLeftIn 1s ease-out 0s;
}

.introduce-leftIn{
	animation: introduceLeftIn .7s ease-out .3s;
}

.support-leftIn{
	animation: supportLeftIn .7s ease-out .3s;
}