.topbar{
    position: absolute;
    left: calc(50% - 15px);
    width: 70px;
    height: 70px;
    text-align: center;
    z-index: 3;
    margin-top: -35px;
    transition: .2s;

    // i{
    //     font-size: 2rem;
    //     color: #999;
    //     cursor: pointer;
    // }

    .music_1{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: relative;
        box-shadow: 2px 2px 2px #df598b;
        animation: rotate 4s linear 0s infinite;
    }
    .music_2{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        left: 5px;
        top: 5px;
        box-shadow: 2px 2px 2px #7b9faf;
        animation: rotate 2s linear 0s infinite;
    }
    .music_3{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        left: 10px;
        top: 10px;
        box-shadow: 0px 0px 10px #529ac0;
        border: 2px solid #529ac0;
        // animation: rotate 6s linear 0s infinite;
    }
    .music_txt{
        font-size: 16px;
        font-family: fantasy;
        color: #9cbe8c;
        position: absolute;
        top: 30px;
        left: 0;
        width: 70px;
        text-align: center;
    }
}
.topbar:hover{
    margin-top: 0;
    cursor: pointer;

    .music_txt{
        top: 25px;
        color: #a44974;
    }
}
@keyframes rotate{
    0%{
        transform: rotateZ(0deg);
    }
    100%{
        transform: rotateZ(720deg);
    }
}
.card {
    width: 400px;
    height: 200px;
    background: rgba(255,255,255,.3);
    position: absolute;
    left: calc(50% - 200px);
    top: calc(50% - 100px);
    border-radius: 10px;

    .disc {
        position: relative;
    }

    .shadow {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: url('../images/disc.png');
        background-size: cover;
        position: absolute;
        left: calc(50% - 50px);
        top: calc(50% - 50px);
        opacity: 0;
        /*animation: shadow-animation 5s linear 0s infinite;*/
    }

    .icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px auto 10px;
        background: url('../images/timg.jpeg');
        background-size: cover;
        background-position: -15px 0;
        /*animation: icon-animation 5s linear 0s infinite;*/
    }

    .axis {
        width: 55px;
        height: 80px;
        background: url(../images/axis.png);
        background-size: cover;
        transform: rotateZ(-3deg);
        position: absolute;
        left: 0;
        top: 0;
        margin-left: calc(50% + 40px);
        cursor: pointer;
        transform-origin: top right;
    }

    .song-name {
        font-family: fantasy;
        font-size: 1.5rem;
        font-weight: 700;
        text-shadow: 2px 2px 2px #999;
    }

    i {
        color: #666;
    }

    .fa{
        text-shadow: 4px 4px 8px #aaa;
    }
}

.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    padding: 10px 0;
    color: #999;
    font-size: .5rem;
}

.video-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;

    video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.index-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(to right top, #fec76c 0%, #ef4e9c 100%);
}

.ripple {
    width: 100px;
    height: 100px;
    animation: ripple-animation 5s linear 0s;
    border-radius: 50%;
}

.pauseWalk {
   -webkit-animation-play-state: paused !important;
   -moz-animation-play-state: paused !important;
}

.goWalk {
   -webkit-animation-play-state: running !important;
   -moz-animation-play-state: running !important;
}

.loading{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    z-index: 99;

    .tip{
        height: 3rem;
        line-height: 3rem;
        font-size: 2rem;
        font-family: fantasy;
        text-align: center;
        margin-top: calc(25% - 1.5rem);
        letter-spacing: .4rem;
    }
}

@media screen and (max-width: 1200px){
    .video-container{
        display: none;
    }
    .card {
        width: 40rem;
        height: 20rem;
        left: calc(50% - 20rem);
        top: calc(50% - 10rem);
        .axis {
            display: none;
        }

        .icon{
            width: 10rem;
            height: 10rem;
            margin: 2rem auto 10px;
        }

        .shadow{
            display: none;
        }

        .song-name{
            font-size: 2.5rem;
        }

        i.fa{
            font-size: 2rem;
        }
    }
    footer{
        font-size: 1rem !important;
    }
}
@media screen and (min-width: 1199px){
    .index-bg{
        display: none;
    }
}