body{
	/*font: 16px 'PT Serif', 'STZhongsong', '华文中宋', 'Microsoft Yahei', serif;*/
	font: PingFangSC-Regular,'Roboto', Verdana, "Open Sans", "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans CN", "WenQuanYi Micro Hei", Arial, sans-serif;
}


.center {
	text-align: center;
}

.color_999 {
	color: #999;
}

.color_666 {
	color: #666;
}

.ft_25 {
	font-size: 25px;
}

.pointer {
	cursor: pointer;
}

.mt5 {
	margin-top: 5px;
}

.mh5{
	margin: 0 5px;
}

.fa{
    text-shadow: 4px 4px 8px #aaa;
}

.song-name{
	font-family: fantasy;
	font-size: 1.5rem;
	font-weight: 700;
	text-shadow: 6px 6px 6px #999;
}